<!DOCTYPE html>
<html>
<body>
<div id="body2" class="body2">
  <div class="mm">
    <h4 class="mal">v1.5</h4>
    <a href="https://github.com/ohitszenqi"><h4 class="mh">GitHub</h4></a>
    <a href="https://fb.com/sean.ariate"><h4 class="ui">FB</h4></a>
    <a href="https://repl.it/@zenqipro/nhen"><h4 class="tat">Repl.it</h4></a>
  </div>
<button onclick="u()" class="type" id="ort">Supeeer</button>
<h4 class="int" id="what"></h4>
<h1 class="dore"><i class="bi bi-clipboard"
></i>Paste your nhen code :)</h1>
<input class="a" type="text" id="myInput" placeholder="Type here" oninput="myFunction()">
<a id="wat"  href=""><button id="lolz" class="tite" style="filter:brightness(0.50)" onclick="lol()">Go!</button></a>
<a id="eng" href="https://nhentai.net/random"><button id="jpn" class="loly" style="color:black" onclick="">Random</button></a>
<img id="wt" onclick="oke()" class="keq" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-clipboard-512.png">
</div>
<script>
   
console.log('%c Oh my heavens! ', 'background: #222; color: #bada55');
  console.log("-> Finish!")
  console.log("-> Website made by SG l ZENQI#0069")
  console.log(uy)
</script>
<style>
  .ui{
  color: white;
    position: absolute;
    bottom: 0px;
    right: 920px;
    font-size: 29px;
    font-family: Sans-Serif;
  }
  .tat{
    color: white;
    position: absolute;
    bottom: 0px;
    right: 760px;
    font-size: 29px;
    font-family: Sans-Serif;
  }
  .mh{
    color: white;
    position: absolute;
    bottom: 0px;
    right: 120px;
    font-size: 29px;
    font-family: Sans-Serif;
  }
  .mm{
    text-decoration: none;
  box-shadow: 4px 4px 4px 6px black;
  filter: brightness(0.65);
  width: 1028px;
  height: 100px;
  background:url('https://64.media.tumblr.com/6fe089a1bbeb6326919baee2e2691c8d/fd95914aa78a507e-cb/s640x960/7852ae8954becc3a77a91ebb73a8b06baa2ddb4c.gifv');
  bottom: 0;
  left: 0;
  position: fixed;
  animation: uo 5s infinite;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
  @keyframes uo {
    from {box-shadow: 4px 4px 8px 6px black;}
    to {  box-shadow: 4px 4px 8px 6px white;}
  }
  .itsam {
    margin-top: 1000px;
    width: 1028px;
    height: 100px;
    background-color: black;
    bottom: 0;
    left: 0;
    position: fixed;
  }
  .yaro {
    font-size: 30px;
    color: white;
    font-family: Sans-Serif;
    position: absolute;
    bottom: 2px;
    left: 40px;
    animation: lol 5s infinite;
  }
  .mal{
    color: white;
    position: absolute;
    bottom: 0px;
    right: 260px;
    font-size: 29px;
    font-family: Sans-Serif;
  }
  .a {
    box-shadow: 4px 4px 6px #000000;
    border: none;
    color: white;
  }
  .type {
    border: none;
    background: none;
    font-size: 20px;
    color: white;
    font-family: Sans-Serif;
    position: absolute;
    bottom: 685px;
    right: 455px;
    animation: lol 5s infinite;
  }
</style>
<style>
  .mal {
    color: white;
    position: absolute;
    bottom 500px
    font-family: Sans-Serif;
  }
  .keq {
    visibility: hidden;
    width: 50px;
    height: 50px;
    text-decoration: none;
    font-family: Sans-Serif;
    font-size: 20px;
    position: absolute;
    bottom: 590px;
    right: 270px;
    color: white;
  }
  .int{
   font-family: Sans-Serif;
   font-size: 40px;
   position: absolute;
   right: 5px;
  }
  .tite {
    border: none;
    outline: none;
    text-decoration: none;
    color: black;
    background:url("https://64.media.tumblr.com/d934424ee91afb6f701a0f99aa59aac0/47fb75fc7efa38d8-c6/s400x600/2002501cab59e04e371b7d83ea4e11c0b36ddfea.gifv");
    background-position: center;
    font-size: 30px;
    padding: 14px 40px;
    border: none;
    position: absolute;
    bottom: 460px;
    font-family: Sans-Serif;
    font-weight: bold;
    box-shadow: 2px 2px 4px #000000;
    cursor: pointer;
    right: 540px;
  }
  .loly {
    cursor: pointer;
    color: black;
    background:url("https://64.media.tumblr.com/d934424ee91afb6f701a0f99aa59aac0/47fb75fc7efa38d8-c6/s400x600/2002501cab59e04e371b7d83ea4e11c0b36ddfea.gifv");
    background-position: center;
    font-size: 30px;
    padding: 14px 20px;
    border: none;
    position: absolute;
    bottom: 460px;
    font-family: Sans-Serif;
    font-weight: bold;
    box-shadow: 2px 2px 4px #000000;
    right: 356px;
  }


  body{
    
  background-attachment: fixed;
  background-size: cover;
  overflow: auto;
  margin-bottom: 500px;
  }
  .dore{
 position: absolute;
 bottom: 680px;
 right: 170px;
 font-size: 60px;
 font-family: Sans-Serif;
 animation: lol 5s infinite;
 color: white;
  }
 @keyframes lol {
  from {text-shadow: 2px 2px 4px #8010c2;}
  to {text-shadow: 2px 2px 4px #ff75d3;}
 }
 input[type=text] {
  width: 300px;
  height: 100px;
  padding: 12px 20px;
  position: absolute;
  bottom: 550px;
  right: 335px;
  background:url("https://thumbs.gfycat.com/VigilantAdorableBittern-size_restricted.gif");
  font-family: Sans-Serif;
  font-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
 }
</style>
<script>
function u() {
  document.getElementById("ort").innerHTML = d;
}
function oke(){
  var copyText = document.getElementById("myInput")
  copyText.select();
  copyText.setSelectionRange(0, 99999);
  navigator.clipboard.writeText(x);
}
function lol() {
  document.getElementById("wat").setAttribute("href", x);
  console.log("lol")
  gh = "";
}
function myFunction() {
  a = document.getElementById("myInput").value;
  x = "https://nhentai.net/g/" + a;
  t = document.getElementById("jpn");
  o = document.getElementById("wt");
  document.cookies = x;
  h = "History: " + document.cookies;
  if (a == "") {
    o.style.visibility = "hidden";
    t.setAttribute("style", "color:black");
    document.getElementById("eng").setAttribute("href", "https://nhentai.net/random");
  }
  else {
    o.style.visibility = "visible";
    document.getElementById("eng").setAttribute("href", "");
    t.setAttribute("style", "filter:brightness(0.50)");
  }
  if (a == "") {
    document.getElementById("lolz").setAttribute("style", "filter:brightness(0.50)");
  }
  else {
    document.getElementById("lolz").setAttribute("style", "color:black");
  }
  sessionStorage.setItem("a", x)
  d = sessionStorage.getItem("a")
}
const g = {lol: "a", le: "t"};
const js = JSON.stringify(g);
</script>
<!-- lol-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      localStorage.setItem("lol", "tite");
    </script>
</body>
<link href="//db.onlinewebfonts.com/c/2dae679286e6b01aaeb8c6a7d3d57581?family=bruh" rel="stylesheet" type="text/css"/>
<div class="loader">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdJGeeq7R9yghrl_f5xskMf74qf0PeGB5lEg&usqp=CAU" width="300" height="300">
<h1 class="bru" id="bru">Loading image.</h1>
</div>
<style>
@font-face {font-family: "PeroW01-Regular"; src: url("//db.onlinewebfonts.com/t/2dae679286e6b01aaeb8c6a7d3d57581.eot"); src: url("//db.onlinewebfonts.com/t/2dae679286e6b01aaeb8c6a7d3d57581.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/2dae679286e6b01aaeb8c6a7d3d57581.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/2dae679286e6b01aaeb8c6a7d3d57581.woff") format("woff"), url("//db.onlinewebfonts.com/t/2dae679286e6b01aaeb8c6a7d3d57581.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/2dae679286e6b01aaeb8c6a7d3d57581.svg#PeroW01-Regular") format("svg"); }
  
  
 .nah {
   position: absolute;
   top: 500px;
   left: 370px;
 }
  .bru {
    font-family: PeroW01-Regular;
    position: absolute;
    top: 500px;
    left: 370px;
  }
.loader {
background-color: #EBEBEB;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
var h = ['Loading image..', 'Loading assets...', "Finished!"];
var i = 0;
setInterval(() => {
i = (i > 2) ? 0 : i;
document.getElementById("bru").innerHTML = h[i]
i++;
}, 7000);
setInterval(() => {
let a = document.getElementById("bru").innerHTML
if (a === "Finished!") {
  document.body.style.backgroundImage = "url('original.gif')";
  document.getElementById("bru").style.left = "420px"
 $('.body2').show();
 $('.loader').hide();
}
else {
  document.getElementById("bru").style.left = "370px"
}
}, 1000);
</script>
<script>
$('.body2').hide();
</script>
<style>
img {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 1s;
  position: absolute;
  right: 340px;
  top: 180px;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</html>

  
